import os
import re
# В наличии текстовый файл с набором русских слов(имена существительные, им.падеж)
# Одна строка файла содержит одно слово.
#
# Задание:
# Написать программу которая выводит список слов,
# каждый элемент списка которого - это новое слово,
# которое состоит из двух сцепленных в одно, которые имеются в текстовом файле.
# Порядок вывода слов НЕ имеет значения
#
# Например, текстовый файл содержит слова:
# ласты
# стык
# стыковка
# баласт
# кабала
# карась
#
# Пользователь вводмт первое слово: ласты
# Программа выводит:
# ластык
# ластыковка
#
# Пользователь вводмт первое слово: кабала
# Программа выводит:
# кабаласты
# кабаласт
#
# Пользователь вводмт первое слово: стыковка
# Программа выводит:
# стыковкабала
# стыковкарась

path = "C:/Users/domahin_a/Desktop/test/temp.txt"
word = input()

with open(path, "r") as file:
    l_word = [line.strip() for line in file]

for w in l_word:
    tmp = w
    while tmp:
        index = word.find(tmp)
        if index != -1 and word[len(word) - len(tmp):] == tmp:
            strng = word[:index] + w
            if strng != word:
                print(strng)
            break
        else:
            tmp = tmp[:-1]



