from functools import reduce
# в наличии список множеств. внутри множества целые числа

# Задание: посчитать
#  1. общее количество чисел
#  2. общую сумму чисел
#  3. посчитать среднее значение
#  4. собрать все множества в один кортеж
# *написать решения в одну строку


m = [{11, 3, 5}, {2, 17, 87, 32}, {4, 44}, {24, 11, 9, 7, 8}]

amount = sum([len(i) for i in m])

summ = sum([sum(i) for i in m])

mean = summ / amount

one = tuple(reduce(lambda a, b: a.union(b), m))


